VITE_SUPABASE_PROJECT_ID="ybzzztrzuxmwomqimfau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlienp6dHJ6dXhtd29tcWltZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTQwOTYsImV4cCI6MjA3ODY3MDA5Nn0.p9fjFaORtq5-3AJ5SEAiq_p-3UUFrA2B3qRyv_Etf48"
VITE_SUPABASE_URL="https://ybzzztrzuxmwomqimfau.supabase.co"
